server {

  root   /usr/share/nginx/html;
  
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    auth_basic "Provide your credentials";
    auth_basic_user_file /etc/.htpasswd;
  }

  location /health {
    auth_basic off;
    index  health.html health.htm;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

